spring.application.name=SSAFY_TRIP_FINAL_KimJoonHyeok_ParkJiHun_BongHyenJin

# ------------------------
# ✅ DB 접속 설정
# ------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/tripsaga?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------------
# ✅ MyBatis 설정
# ------------------------
# Mapper XML 위치
mybatis.mapper-locations=classpath:mapper/**/*.xml   
# VO/DTO 클래스 패키지
mybatis.type-aliases-package=com.ssafy.pjt.**.entity, com.ssafy.pjt.**.dto 
  

# ------------------------
# ✅ JWT 설정
# ------------------------
# jwt secret key : 보안에 유의할 것 
jwt.secret-key=your-super-secret-key-keep-it-safe
# 토큰 유효 시간 (1시간 = 3600000ms)
jwt.expiration-time=3600000     

# ------------------------
# ✅ Logging 설정
# ------------------------
# 로깅 레벨 설정
# 개발 시 
logging.level.root=info
logging.level.com.ssafy.pjt=debug
# 배포 시 
#logging.level.root=warn 

# 콘솔 로그 패턴 설정
logging.pattern.console=[%thread] %highlight(%-5level) %cyan(%logger{36}) - %msg%n