spring.application.name=SSAFY_TRIP_FINAL_KimJoonHyeok_ParkJiHun_BongHyenJin

# ------------------------
# ✅ DB 접속 설정
# ------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/tripsaga?serverTimezone=Asia/Seoul&useSSL=false&allowMultiQueries=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------------
# ✅ MyBatis 설정
# ------------------------
# Mapper XML 위치
mybatis.mapper-locations=classpath:mapper/**/*.xml   
# VO/DTO 클래스 패키지
mybatis.type-aliases-package=com.ssafy.pjt.**.entity, com.ssafy.pjt.**.dto 
mybatis.configuration.map-underscore-to-camel-case=true


# ------------------------
# ✅ JWT 설정
# ------------------------
# jwt secret key : 보안에 유의할 것 
jwt.secret-key=your-super-secret-key-keep-it-safe
# 토큰 유효 시간 (1시간 = 3600000ms)
#jwt.expiration-time=3600000
# 개발을 위해서 1000시간으로
jwt.expiration-time=3600000000    

# ------------------------
# ✅ Logging 설정
# ------------------------
# 로깅 레벨 설정
# 개발 시 
logging.level.root=info
logging.level.com.ssafy.pjt=debug
# 배포 시 
#logging.level.root=warn 

# ------------------------
# ✅ Swagger 설정
# ------------------------
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ------------------------
# ✅ File Upload 설정
# ------------------------
# file 저장 위치
spring.servlet.multipart.location=${user.home}
user.profile-img.get-url-prefix=/uploads/profile/
group.img.get-url-prefix=/uploads/group/
# 메모리에 저장하는 최대 크기
spring.servlet.multipart.file-size-threshold=10MB
# 파일 당 최대 크기
spring.servlet.multipart.max-file-size=10MB
# 여러 파일 업로드 시 최대 크기
spring.servlet.multipart.max-request-size=50MB




# 콘솔 로그 패턴 설정
logging.pattern.console=[%thread] %highlight(%-5level) %cyan(%logger{36}) - %msg%n




# Spring AI OpenAI Configuration
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.maxCompletionTokens=10000

# Spring AI Vector Store Configuration
spring.ai.vectorstore.redis.initialize-schema=false
spring.ai.vectorstore.redis.index=ssafy-index
spring.ai.vectorstore.redis.prefix=ssafy:

# Custom AI Prompts
ssafy.ai.system-prompt=You are an artificial intelligence known as an omniscient scholar. When you speak, use {language} and answer with a {character} personality.
ssafy.ai.rag-prompt=Context information is below